<?php require('template/_header.php'); ?>
<?php require('template/_navbar.php'); ?>

<style>
  .media{
	  padding:10px;
	  border-bottom:1px #eee sopd;
	  margin-bottom: -20px;
  }
  .media:hover {
	  background:#fbfbfb;
  }

  .bounty{
	  padding:10px;
	  text-apgn:center;
	  background:#eee;
  }

    /* RESPONSIVE CSS
    -------------------------------------------------- */
    @media (max-width: 767px) {
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    }
    </style>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div id="container" class="container">
    <?php require('template/_flashdata_show.php'); ?>
      <!-- Three columns of text below the carousel -->
      <h2>Citytasker 隱私政策</h2>
      <p>上次修改：2013 年 7 月 15 日</p>
      <p>本隱私權政策說明我們對於你資訊的收集、使用和揭露所採用的政策及程序。使用者可透過我們的網站 (www.citytasker.tw)、裝置上的應用程式、透過 API，以及透過第三方存取 Citytasker 的服務 (以下簡稱為「<strong>服務</strong>」)。「<strong>裝置</strong>」可以是任何用以存取 Citytasker 服務的電腦，包括 (但不限於) 桌上型電腦、筆電、行動電話、平板電腦，或是其他消費者電子裝置。本隱私權政策適用於 Citytasker 服務的存取使用，不論存取方式為何皆然；使用我們的服務，即表示你同意我們收集、傳輸、處理、儲存、揭露，以及按照本隱私權政策所述方式處理你的資訊。所有於下方所述之不同格式的資料、內容和資訊皆統稱為「資訊」。</p>
      <h2>1.我們收集和儲存的資訊</h2>
      <p>我們可能於執行 Citytasker 服務時收集和儲存以下資訊：</p>
      <p>你提供的資訊。  註冊帳戶時，我們會收集部分個人資訊，例如姓名、電話號碼、信用卡或其他帳單資訊、電子郵件地址，以及住家和公司的郵寄地址。你也可以將你第三方服務的存取權限 (例如你的電子郵件帳戶) 提供給我們，要求我們匯出你的通訊錄；如果你將社交網路連線服務的帳戶存取權限提供給我們，我們也可以使用你的社交網路資訊。使用我們的介紹網頁邀請其他人加入 Citytasker 時，我們會針對該次介紹寄送一次性的電子郵件給他們。你也可以在與他們共用資料夾或檔案時，將他們的電子郵件地址提供給我們。我們也會透過其他使用者接收個人資訊 (例如你的電子郵件地址)，舉例來說，在他們嘗試與你共用某種內容，或是嘗試將 Citytasker 介紹給你的時候。</p>
      <p>檔案。  我們會收集和儲存你使用 Citytasker 服務上傳或存取的檔案 (以下簡稱為「<strong>檔案</strong>」)。如果要在 Citytasker 中新增過去你曾經上傳過的檔案，我們可能會將此舊檔案的完整或部分內容與你的帳戶連結在一起，而不另存新檔。</p>
      <p>記錄資料。  使用服務時，我們會自動記錄來自你的裝置、裝置軟體以及你使用服務時的資訊。此資訊可能包括裝置的網際網路協定 (Internet Protocol，IP) 位址、瀏覽器類型、開啟我們網站前你的所在網頁、你在我們網站中搜尋的資訊、語言地區偏好設定、與你的裝置相關聯的識別號碼、你的行動服務營辦商、與交易相關聯的日期和時間戳記、系統組態設定資訊、檔案相關元數據，以及其他與服務的互動。</p>
      <p>Cookie。  我們也會使用「Cookie」來收集資訊並改善我們的服務。Cookie 是一種我們會傳輸至你裝置中的小型資料檔案。我們會使用「永續性 Cookie」來儲存你的註冊 ID 及登入密碼，以供你未來登入服務時使用。我們會使用「工作階段識別碼 Cookie」來啟用服務的特定功能，藉此更進一步了解你與服務互動的方式，並監督服務的總使用量以及網站選路流量。你可以變更瀏覽器的設定，停止接受 Cookie，或在接受來自你所造訪之網站的 Cookie 前先通知你。不過，如果不接受 Cookie，你可能會無法使用服務的所有功能。</p>
      <h2>2.我們使用個人資訊的方式</h2>
      <p>個人資訊。  使用服務時，我們可能會收集可用以與你聯絡，或是可辨識你身分的個人資訊 (以下簡稱為「<strong>個人資訊</strong>」)。個人資訊可用於或可能用於：(a) 提供及改善我們的服務、(b) 管理你的服務使用、(c) 協助我們更進一步了解你的需求和興趣、(d) 個人化和改善你的體驗，以及 (e) 提供軟體更新及產品公告。</p>
      <p>地理位置資訊。  部分裝置會允許應用程式存取即時位置相關資訊 (例如 GPS)。自本政策生效日期開始，無論你什麼時候下載或使用我們的行動應用程式，我們的行動應用程式都不會從你的行動裝置收集此類資訊，但是未來我們可能會為了改善服務，在取得你的同意後收集此類資訊。你存放在 Citytasker 之中的部分相片可能包含拍攝/錄製的位置資訊。我們可能會使用此資訊來改善你的使用體驗。如果你不希望與我們分享內嵌有地理位置資訊的檔案，請勿上傳此類檔案。如果你不希望在相片或影片中儲存位置資料，請參閱相機的使用說明手冊文件，關閉此功能。而且，部份我們從裝置收集的資訊 (例如 IP 位址) 可能有時會用於提供裝置所在的約略位置。</p>
      <p>分析。  我們也會使用記錄功能及 Cookie 收集例如 IP 位址等部分資訊 (可能自行收集或使用第三方服務)，且此類資訊可能有時會與個人資訊有關。我們使用此資訊的目的如上所述，而且也是為了監督和分析服務的使用方式，讓服務的技術管理部門可以改善服務的功能、方便使用者使用，並且確認使用者都有允許服務處理其要求的授權。自本政策生效日期開始，我們就使用 Google Analytics 的服務。若要進一步瞭解 Google Analytics 的隱私權政策，請按一下<a href="http://www.google.com/intl/en/policies/">這裡</a>。</p>
      <h2>3.資訊分享與揭露</h2>
      <p>你的使用。  我們會根據你在帳戶中所設定的偏好設定，在你的個人檔案頁面及服務的其他位置顯示你的個人資訊。你選擇提供的所有資訊都是你希望向他人公開的資訊。請仔細考慮要在個人檔案頁面中公開的資訊，以及所要的匿名等級。你可以隨時檢閱和修改自己的個人檔案資訊。我們不會將你的個人資訊販售給第三方。我們也會在取得你的同意之後共用或揭露你的資訊，例如，如果你使用第三方應用程式存取你的帳戶 (請見下方)。透過服務的某些功能，你也可以選擇公開你的部分資訊。公開資訊可能會廣泛且快速地傳播。</p>
      <p>服務供應商、商業合作夥伴和其他。  我們可能會使用某些受信任的第三方公司及個人服務，協助我們提供、分析和改善服務 (包括，但不限於資料儲存、維修服務、資料庫管理、網路分析、款項處理，以及服務功能的改善)。這些第三方可能有你的資訊存取權限，不過僅限於代表我們執行此類作業時方可存取，且存取時需遵守與本隱私權政策類似的規定。</p>
      <p>第三方應用程式。  我們也會在取得你的同意之後與第三方應用程式共用你的資訊，例如，當你選擇透過如應用程式等存取我們的服務時。我們並不會對此類第三方如何使用你的資訊承擔任何責任，因此請務必確認該應用程式為受信任的程式，且其隱私權政策是你可以接受的。</p>
      <p>遵守法律及執法機關單位的要求規定；保護 Citytasker 的權利。  如果我們有充分的理由認為合理且有必要 (a) 遵守法律、法規或強制性法律要求；(b) 保護任何人士的人身安全；(c) 保護 Citytasker 及其使用者以避免詐欺或濫用的情況發生；或 (d) 保護 Citytasker 的財產權利時，，我們就會向 Citytasker 以外的第三方揭露你儲存在 Citytasker 中的檔案及我們向你收集的資訊。如果因上述原因而將你的 Citytasker 檔案提供給執法機關單位，我們將於提供檔案給此類機關單位前先為 Citytasker 的檔案解密。不過，如果你先將檔案加密，然後才存放於 Citytasker 之中，那麼 Citytasker 就無法將檔案解密。</p>
      <p>非私人或非個人資訊。  我們可能會揭露你的非私人、經過彙總，或是非個人的資訊，例如我們的服務使用量統計資料。</p>
      <h2>4.變更或刪除你的資訊</h2>
      <p>如果你已註冊成為使用者，你利用變更「帳戶設定」和「履歷設定」的的方式來檢閱、更新、修正或刪除你於註冊時提供，或是在帳戶個人檔案中的個人資訊。如果你的個人識別資訊有所變更，或如果你不再使用我們的服務，你可以在<a href="<?= base_url("user/settings"); ?>">帳戶設定</a>和<a href="<?= base_url("user/vitae"); ?>">履歷設定</a>中進行變更以更新或刪除你的個人識別資訊。在某些情況下，如果法律有所規定，我們可能會保留你資訊的副本。如果對於你在我們服務中的個人資訊有任何疑問，請聯絡 info@citytasker.tw。我們會在 30 天內回覆你。</p>
      <h2>5.資料保留</h2>
      <p>只要你的帳戶仍在使用中，或是在為你提供服務時有需要，我們就會保留你的資訊。如果是為了遵守法律規定、解決爭議，以及履行我們的協議內容，必要時我們可保留並使用你的資訊。同樣的，根據這些規定，我們也會在收到你的要求之後盡快刪除你的資訊。不過，請注意，從我們的伺服器中刪除資訊可能會有些延遲，而且刪除後可能仍會有備份版本。此外，如果你的檔案與其他使用者有共同點，我們也不會從伺服器刪除這些檔案。</p>
      <h2>6.Citytasker 社群</h2>
      <p>我們的服務提供社群服務公開存取，例如網誌、討論區和 Wiki。請注意，你在這些區域提供的任何資訊都可供存取的人士存取閱讀、收集和使用。即便是取消帳戶，你張貼的文章仍可能會保留不變。如果對於你在我們服務中的個人資訊有任何疑問，請聯絡 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a>。</p>
      <p>我們的網站包括與其他網站的連結，而這些網站的隱私權作法可能與 Citytasker 不同。如果將個人資訊送出給這些網站，你的資訊就會按照這些網站的隱私權聲明規定處理。建議你仔細閱讀所有造訪之網站的隱私權聲明。</p>
      <h2>7.安全性</h2>
      <p>我們非常重視你的資訊安全。每一筆在網站上處理的資料，會先將資訊做加密處理，然後才進行傳輸。</p>
      <p>資訊在傳輸期間以及當我們接受後，我們就會按照普遍接受的標準來保護這些提交的資訊。不過，沒有任何一種電子傳輸或儲存方式都是 100% 安全。因此，我們無法保證資訊絕對安全。如果你對於我們網站的安全性有任何疑問，請來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a>，與我們聯絡。</p>
      <h2>8.我們的兒童相關政策</h2>
      <p>我們並不會針對未滿 16 歲的兒童提供任何服務。我們不會在知情的情況下收集未滿 16 歲之兒童的個人識別資訊。如果有家長或監護人發現自己的孩子在沒有取得他們的同意即提供個人識別資訊給我們，請來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a>，與我們聯絡。如果我們發現有未滿 16 歲的兒童提供個人資訊給我們，我們就會採取行動，將此類資訊由我們的檔案中刪除。</p>
      <h2>9.Safe Harbor</h2>
      <p>Citytasker 已獲得 <a href="http://appworks.tw">appWorks</a> 選為合作夥伴，表示我們是一個值得信任的網路團隊。如果你對於此聲明有任何疑問，請先來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a>，與我們聯絡。</p>
      <h2>10.聯絡我們</h2>
      <p>如果你對本隱私權政策有任何相關問題，請來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a> 或台北市信義區基隆路一段 180 號 5 F，與我們聯絡。</p>
      <h2>11.隱私權政策的變更</h2>
      <p>本隱私權政策內容可能不定期變更。如果本隱私權政策有任何變更，而我們認為變更後可能會對你的權利有任何負面影響，我們會通知你 (例如以電子郵件的方式)。在其他情況下，我們也會就此內容的變更通知你。在內容變更生效後，如果你繼續使用服務，即表示你同意並接受修改後的隱私權政策。</p>
   </div>

<?php require('template/_copyright.php'); ?>
<?php require('template/_footer.php'); ?>