<?php require('template/_header.php'); ?>
<?php require('template/_navbar.php'); ?>

<style>
  .media{
	  padding:10px;
	  border-bottom:1px #eee sopd;
	  margin-bottom: -20px;
  }
  .media:hover {
	  background:#fbfbfb;
  }

  .bounty{
	  padding:10px;
	  text-apgn:center;
	  background:#eee;
  }

    /* RESPONSIVE CSS
    -------------------------------------------------- */
    @media (max-width: 767px) {
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    }
    </style>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div id="container" class="container">
    <?php require('template/_flashdata_show.php'); ?>
      <!-- Three columns of text below the carousel -->
      <h2>Citytasker 使用條款</h2>
      <p>上次修改：2013 年 7 月 15 日</p>
      <p>Citytasker 工作交易服務（以下稱「本服務」）是由「Citytasker 股份有限公司」（以下稱「Citytasker」）所建置及提供之服務，所有使用本服務的使用者（以下稱「會員」），都應詳細閱讀下列約定條款，以下服務約定條款構成會員與 Citytasker 間之合約，會員完成註冊、或開始使用本服務時，即視為會員已閱讀、暸解、並同意以下所有約定條款的所有內容：</p>
      <h2>1.會員合約</h2>
      <p>除本文件所約定之內容外，Citytasker 已經公佈及將來可能公佈之使用規範、辦法、處理原則、政策、及相關服務說明等，均為會員合約的一部份；會員除須同意並遵守本文件所約定之內容外，並應同意並遵守該等已經公佈及將來可能公佈之使用規範、辦法、處理原則、政策、及相關服務說明。</p>
      <p>Citytasker 得隨時修改會員合約之約定內容，包括修改已經公佈及將來可能公佈之使用規範、辦法、處理原則、政策、及相關服務說明等；修改後之內容，除另有說明者外，自公告時起生效。自生效日起，如會員繼續使用本服務，即視為會員已閱讀、暸解、並同意修改後的所有內容；如會員不同意修改後之內容，Citytasker 得終止合約，且不因此而對會員負任何賠償或補償之責任。</p>
      <h2>2.會員及註冊</h2>
      <p>會員必須是具備完全行為能力的自然人、或合法登記的法人或團體。若會員為未成年人，應由其法定代理人閱讀、暸解、並同意會員合約之所有約定內容及其修改後之內容，始得開始使用或繼續使用本服務；如會員開始使用或繼續使用本服務，即推定其法定代理人已閱讀、暸解、並同意會員合約之所有約定內容及其修改後之內容。</p>
      <p>會員應完成註冊程序，包括填寫會員資料、以及提供註冊流程中所要求之相關文件或資料。會員欲使用本服務之所有功能者，並應依本服務當時所訂之方式完成會員認證；以一般會員身份註冊者，應完成手機認證及 email 認證。</p>
      <p>會員應擔保其所提供的所有資料，均為正確且即時的資料，且不得以第三人之名義註冊為會員；如會員所提供的資料事後有變更，會員應即時更新其資料。如會員未即時提供資料、未按指定方式提供資料、所提供之資料不正確或與事實不符、或未即時更新資料，Citytasker 得不經事先通知，隨時拒絕、或暫停對該會員提供本服務之全部或一部。</p>
      <p>會員有自行妥善保管其帳號及密碼之義務，不得提供或透露予第三人保管或使用；對於使用特定帳號及密碼登入本服務系統後之所有行為，推定為該帳號持有人自己之行為。會員如果發現或懷疑其帳號或密碼被第三人冒用或不當使用，會員應立即來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a>。</p>
      <p>Citytasker 得限制同一自然人或法人所得申請註冊之會員帳號數量；對於註冊成為會員之申請，Citytasker 並保留是否同意其註冊之權利。</p>
      <h2>3.網路交易平台服務</h2>
      <p>Citytasker 僅提供網路交易平台服務，供會員自行發布工作及進行交易。Citytasker 上所發布之工作、說明內容、及相關訊息，均係由會員自行提供、上載、及發布，並由本服務系統自動發布於網站，Citytasker 並未事先過濾或審查其內容，對於其內容之真實性、合法性、即時性等，不負任何明示或默示之承諾或擔保。但會員所發布之工作、說明內容、或相關訊息等，如有違反法令、違背公序良俗、侵害第三人權益、或違反會員合約之虞之情形，Citytasker 得不經事先通知，直接加以移除、使之無法被存取、或採取其他限制性措施。</p>
      <p>經由 Citytasker 所進行之交易，應由交易雙方自行負責交易之磋商及履行，對於接案者及發案者履行交易之意願及能力、以及其所交易工作或服務之品質、安全性及合法性等，Citytasker 不負任何明示或默示之承諾或擔保。若交易雙方對於交易之磋商或履行發生爭議，應由交易雙方自行相互協調、解決爭議。Citytasker 認為必要時，得就會員註冊資料、會員所發布之工作及相關訊息、以及與交易相關之事項等，要求會員就其所涉及之疑義或爭議，及時提出說明及有關資料。</p>
      <p>經由 Citytasker 所進行之交易，其因此所發生之所有稅賦、費用及成本，應由交易雙方各自依相關法令之規定或契約之約定負擔及支付。</p>
      <p>會員同意，Citytasker 得定時或不定時寄送與會員服務或行銷活動有關之訊息予會員。</p>
      <p>發布在Citytasker的任務，本服務有義務與權利協助案主快速找到合適的人選，因此除了所屬通路之外，也會將訊息推播到其他相關平台。</p>
      <h2>4.費用</h2>
      <p>發布或接下 Citytasker 之工作，在試營運期間都不需要支付手續費。Citytasker 得隨時新增、調整或變更收費項目及收費標準。</p>
      <h2>5.行為規範</h2>
      <p>會員使用 Citytasker 之相關服務及功能時，應使用自己之會員帳號及密碼登入系統，不得以任何方式轉讓或授權他人使用自己之會員帳號（包括信用評價）。會員如發現其他會員有違反法令、或違反會員合約或相關行為規範之行為，可以立即來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a> 檢舉。</p>
      <p>會員發布工作時，應注意其是否有發布該工作或服務之權利或資格、以及所發布工作或服務之合法性，並應適當說明所發布工作之交易條件及相關資訊，不得有誇大、不實、或引人錯誤或誤信之情形。會員就特定工作出價前，應注意審閱其交易條件及相關資訊，評估發案者履行交易之誠信及能力。工作成交後，交易雙方應即以最大誠信履行、並完成交易。</p>
      <p>會員不得在交易過程中採取不正當競爭行為（例如假出價）、不得妨害或干擾網站的正常運作（例如駭客行為），亦不得濫發廣告電子郵件。會員不得有任何操縱交易、虛偽交易、惡意棄標、干擾他人進行交易、或意圖詐欺之行為，且會員在 Citytasker 之所有行為及言論，均應遵守法令規定及會員合約之約定。會員不應在 Citytasker 上惡意毀謗其他會員，或採取不正當手段提高自己的信用評價或降低其他會員的信用評價。會員不得在 Citytasker 發布任何涉及違反法令或公序良俗、或侵害第三人權益、或 Citytasker 認為不適合在本服務發布之工作或訊息。</p>
      <p>對於會員在 Citytasker 所發布的下列資訊，Citytasker 得不經事先通知，直接移除、使之無法被存取、或採取其他限制性措施：(a) 以規避或協助規避應付費用為目的之資訊；(b) 以炒作或不當提高信用評價為目的之資訊；(c) Citytasker 有理由相信已涉及惡意、欺詐、或虛偽內容之資訊；(d) Citytasker 有理由相信與工作交易無關、或非以工作交易為目的之資訊；(e) Citytasker 有理由相信已涉及惡意競價、或其他試圖擾亂正常交易秩序之資訊。
      <p>會員不因其加入成為 Citytasker 之會員而取得 Citytasker 任何智慧財產權之明示或默示之授權，非事先經Citytasker書面同意，會員不得使用、重製、或散布 Citytasker 上任何形式的著作、資料、商標、或標識。</p>
      <h2>6.停權及終止</h2>
      <p>Citytasker 發現、或接獲第三人之檢舉或通知，認為會員之行為、交易、或其所發布之相關工作或訊息，有違背法令或公序良俗、或侵害第三人之權益、或違反會員合約或其相關規範或規則之虞者，為維護Citytasker 及第三人之權益、或避免損害或爭議擴大，Citytasker 得不經事先通知，先行移除所涉及之工作或資料、或使之無法被存取，並得暫停該會員所能使用之服務或功能之全部或一部，且得取消其會員資格、終止會員合約；其涉及違反法令者，並得主動將會員資料及相關交易資料或資訊，移送相關司法機關調查，或依法配合相關司法機關調查。</p>
      <p>Citytasker 得隨時在網站上公告停權的會員名單。會員違反法令、侵害第三人之權益、或違反會員合約者，對於Citytasker 及第三人因此所受之損害，應負賠償責任。</p>
      <p>會員因故被停權或取消會員資格者，對於該會員於停權或取消會員資格以前之交易相關行為，依下列原則處理：(a) 該會員被停權或取消會員資格以前，已經上傳至 Citytasker、但尚未成交之工作，Citytasker 得刪除該等工作及其相關資訊；(b) 該會員被停權或取消會員資格以前，已經對其他會員之工作出價或提出要約、但尚未成交者，Citytasker 得刪除該會員之相關出價及要約；(c) 該會員被停權或取消會員資格以前，已經與另一會員就具體工作之交易達成合意者，得不刪除該項交易，但 Citytasker 得將會員已被停權或取消會員資格之情形，通知會員之交易相對人。</p>
      <h2>7.系統維護及服務中斷</h2>
      <p>Citytasker 將盡力維護本服務系統之正常運作，使會員之交易活動得以順利進行，但本服務僅依其現況提供服務，對於下列事項，Citytasker 不負任何明示或默示之承諾或保證：(a) 符合會員之特定需求；(b) 系統及軟體得以不受干擾地持續運作；(c) 資料得以被即時、正確無誤地傳輸、處理、儲存及備份；(d) 系統、軟體及資料之錯誤，將被即時發現及更正。</p>
      <p>本服務系統因為進行例行性維護、搬遷、更換、升級、或維修，致本服務必須暫停或中斷時，Citytasker 將會於暫停或中斷前，以電子郵件或公告之方式告知會員。</p>
      <h2>8.授權</h2>
      <p>會員上載、傳送或提供工作資料或其他相關資料至 Citytasker 時，視為會員已同意授權 Citytasker 得利用、儲存及發布該等資料，以供特定或不特定之使用者搜尋及瀏覽，並得經由平面或電子形式，重製、散布、公開播送、公開上映、改作、編輯、公開發行、公開發表、或公開傳輸該等資料，並得將該等權利轉授權予第三人。</p>
      <p>為維護智慧財產權人之合法權益，會員發現其他會員所發布或發布之工作或相關訊息，有侵害智慧財產權之情形者，得經由來信至 <a href="mailto:info@citytasker.tw">info@citytasker.tw</a> 提出檢舉或通知。</p>
      <h2>9.責任限制</h2>
      <p>因下列情形所致之服務暫停或中斷、交易無法進行、資料遺失或毀損、或其他因此所生之所有直接或間接損害，除因 Citytasker 之故意或重大過失所致者外，Citytasker 不負賠償責任：(a) 因本服務系統進行例行性維護、搬遷、更換、升級、或維修所致者；(b) 因備分錯誤或失敗所致之資料遺失或毀損；(c) 因第三人之行為、非本公司所得完全控制、或不可歸責於本公司之事由所致者；(c) 因天災或其他不可抗力所致者；</p>
      <p>會員瞭解並同意，如 Citytasker 依法應對會員負損害賠償責任，除因故意或重大過失所致者外，Citytasker 對會員之損害賠償責任，以會員於該事件中所支付予 Citytasker 之費用為上限。</p>
      <h2>10.準據法及管轄</h2>
      <p>本會員合約及其相關使用規範、辦法、處理原則、政策、及相關服務說明等，以中華民國法令為準據法。</p>
      <p>會員與 Citytasker 間因本服務、本會員合約或其相關使用規範、辦法、處理原則、政策、及相關服務說明所生之爭議，如因此而訴訟，以台灣台北地方法院為第一審管轄法院。</p>
   </div>

<?php require('template/_copyright.php'); ?>
<?php require('template/_footer.php'); ?>